[settings]
known_third_party = gtts,hear,invoke_release,playsound,pyttsx3,speak,speech_recognition,utils

[flake8]
exclude =
    .git,
    *migrations*,
    __pycache__
max-line-length = 120
count = True